Tuntikirjanpito:

15.1. 18:00-19:00 (1h) Aiheen ideointi
16.1. 15:40-20:00 (4h20min) Aiheen ideointi, ensimmäisen viikon tehtävät (projektin tekeminen, github-säädöt, aihekuvaus jne)
22.1. 10:00-14:30 (2h30min) Ohjelmointi, kolmannen osapuolen kirjastojen käyttöönotto (onnistumatta)
22.1. 19:00-22:00 (3h) Ohjelmointi, erityisesti tallennusrakenteen toteutus
23.1. 18:00-23:00 (5h) Ohjelmointi, sovelluslogiikan säätö ja pitin kanssa painiminen
28.1. 19:00-22:00 (3h) Ohjelmointi, vastausten tallentaja
29.1. 10:00-13:30 (3h30min) Ohjelmointi, koko sna oikeastaan tehty
30.1. 20:00-23:00 (3h) Ohjelmointi, testit ja sna:n kehittäminen. Vastaustenpurkaja
03.2. 14:00-15:00 (1h) Javadocien tekeminen, vaatii ehkä vielä viilausta.
03.2. 16:30-18:30 (2h) Käyttöliittymän pohtiminen ja sen ohjelmoinnin aloittaminen.
05.2. 11:30-14:30 (3h) Käyttöliittymäohjelmointi
06.2. 18:30-22:00 (3h30min) käyttöliittymän ohjelmointia

Saldo nyt: 34h50min