Tuntikirjanpito:

15.1. 18:00-19:00 (1h) Aiheen ideointi
16.1. 15:40-20:00 (4h20min) Aiheen ideointi, ensimmäisen viikon tehtävät (projektin tekeminen, github-säädöt, aihekuvaus jne)
22.1. 10:00-14:30 (2h30min) Ohjelmointi, kolmannen osapuolen kirjastojen käyttöönotto (onnistumatta)
22.1. 19:00-22:00 (3h) Ohjelmointi, erityisesti tallennusrakenteen toteutus
23.1. 18:00-23:00 (5h) Ohjelmointi, sovelluslogiikan säätö ja pitin kanssa painiminen
28.1. 19:00-22:00 (3h) Ohjelmointi, vastausten tallentaja
29.1. 10:00-13:30 (3h30min) Ohjelmointi, koko sna oikeastaan tehty
30.1. 20:00-23:00 (3h) Ohjelmointi, testit ja sna:n kehittäminen. Vastaustenpurkaja
03.2. 14:00-15:00 (1h) Javadocien tekeminen, vaatii ehkä vielä viilausta.
03.2. 16:30-18:30 (2h) Käyttöliittymän pohtiminen ja sen ohjelmoinnin aloittaminen.
05.2. 11:30-14:30 (3h) Käyttöliittymäohjelmointi
06.2. 18:30-22:00 (3h30min) käyttöliittymän ohjelmointia
12.2. 11:00-13:00 (2h) Käyttöliittymän kehittäminen
13.2. 18:30-22:00 (3h30min) Käyttöliittymä jatkuu, javadocien tekeminen ja luokkakaavion päivitys. Sekvenssikaaviot myös.
14.2. 13:30-17:30 (4h) Sovelluslogiikan työstämistä, loppuprojektin tekemisen aikataulutusta
15.2. 12:00-15:00 (3h) Sovelluslogiikan jatkopäivä, pieniä muutoksia käyttöliittymään
16.2. 13:00-15:00 (2h) Koodikatselmointi ja pieniä muutoksia omaan ohjelmaan.
17.2. 12:30-17:30 (5h) Käyttöliittymäohjelmointi, luontiosuus ja vastausosuus
18.2. 09:40-14:40 (5h) Käyttöliittymäohjelmointi, vastausosuus
19.2. 16:00-17:30 (1h30min) Käyttöliittymäohjelmointi, analysointiosuus



13022014: Viikon 5 deadlinessä ei oma ohjelma ole hirveästi laajentunut, johtuen viisaudenhampaiden poistosta
ja sen seuraksena vahvasta lääkityksestä. Kompensoin tätä puutetta seuraavien päivien aikana. Pahoittelut

Saldo nyt: 60h50min
